<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Projet Time - Administrateur</a>
            <form class="form-inline my-2 my-lg-0">
               <a class="btn  btn-outline-success my-2 my-sm-0" href="login.html" type="submit">Déconnexion</a>
            </form>
            
        </nav>
        <div class="container">
            <h3>Utilisateurs</h3>
            <table class="table table-inverse">
            <thead>
                <tr>
                <th>#</th>
                <th>Utilisateur</th>
                <th>Feuilles</th>
                <th><a>Supprimer</a></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <th scope="row">1</th>
                <td><a href="admin-gestionutilisateur.html">Vincent</a></td>
                <td>Otto</td>
                <td><a href="#">Supprimer</a></td>
                </tr>
                <tr>
                <th scope="row">2</th>
                <td><a href="admin-gestionutilisateur.html">Mathieu</a></td>
                <td>Thornton</td>
                <td><a href="#">Supprimer</a></td>
                </tr>
                <tr>
                <th scope="row">3</th>
                <td><a href="admin-gestionutilisateur.html">>Guillaume</a></td>
                <td>the Bird</td>
                <td><a href="#">Supprimer</a></td>
                </tr>
                <th scope="row">4</th>
                <td><a href="admin-gestionutilisateur.html">Maxime</a></td>
                <td>the Bird</td>
                <td><a href="#">Supprimer</a></td>
                </tr>
                <th scope="row">5</th>
                <td><a href="admin-gestionutilisateur.html">Boravan</a></td>
                <td>the Bird</td>
                <td><a href="#">Supprimer</a></td>
                </tr>
                <th scope="row">6</th>
                <td><a href="admin-gestionutilisateur.html">Bertrand</a></td>
                <td>the Bird</td>
                <td><a href="#">Supprimer</a></td>
                </tr>
            </tbody>
            </table>
            <a class="btn  btn-outline-success my-2 my-sm-0" href="login.html" type="submit">Ajouter un utilisateur</a>
        </div>
    </body>
</html>